<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Lquery-Doc</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="An lQuery extension to easily create documentation for packages."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }

      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
      }

      img{
          max-width: 100%;
          max-height: 100%;
      }

      code{
          font-family: Consolas, Inconsolata, monospace;
      }

      a{
          text-decoration: none;
          color: #0055AA;
      }

      #documentation{
          text-align: justify;
      }

      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }

      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }

      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>lquery-doc</h1> <span class="version">1.1.0</span> <p class="description">An lQuery extension to easily create documentation for packages.</p> </header> <main> <article id="documentation">  <div><h1>lquery-doc</h1> <p>A simple lQuery extension to easily create documentation for packages.</p> <p>See <a href="http://shinmera.tymoon.eu/public/lquery-doc-about.html">about.html</a> for documentation, examples and package index.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>lquery-doc</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .    </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="ORG.TYMOONNEXT.RADIANCE.LIB.LQUERY-DOC" href="#ORG.TYMOONNEXT.RADIANCE.LIB.LQUERY-DOC">ORG.TYMOONNEXT.RADIANCE.LIB.LQUERY-DOC</a> <span class="nicknames">(LQUERY-DOC)</span> </h3> <ul><li> <a name="ORG.TYMOONNEXT.RADIANCE.LIB.LQUERY-DOC:GET-SYMBOL-INFO"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#ORG.TYMOONNEXT.RADIANCE.LIB.LQUERY-DOC:GET-SYMBOL-INFO">GET-SYMBOL-INFO</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMBOL</code><code>)</code>  </header> <pre class="docstring">Gets all necessary information for the symbol. Returns a list containing symbol, type, docstring and args.</pre> </article> </li><li> <a name="ORG.TYMOONNEXT.RADIANCE.LIB.LQUERY-DOC:WRITE-DOCUMENTATION"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#ORG.TYMOONNEXT.RADIANCE.LIB.LQUERY-DOC:WRITE-DOCUMENTATION">WRITE-DOCUMENTATION</a></code></h4> <code class="qualifiers"></code> <code class="arguments">PACKAGE INPUT-FILE &amp;KEY (OUTPUT-FILE INPUT-FILE) (TARGET &quot;#docs&quot;)
 (TEMPLATE &quot;#template&quot;)
 (FIELDS '(:NAME (&quot;.funcname&quot;) :DESC (&quot;.funcdesc&quot;) :ARGS (&quot;.funcargs&quot;) :TYPE
 (&quot;.functype&quot;)))
 (EXCLUDE '(:INTERNAL)) (MODIFIER (FUNCTION DOCUMENTATE-OBJECT))
 (IF-EXISTS :SUPERSEDE) (IF-DOES-NOT-EXIST :CREATE)</code><code>)</code>  </header> <pre class="docstring">Writes the documentation for a package into the specified HTML file and writes it back out. target denotes a selector for a container for the resulting HTML nodes. It is emptied before filling. Template is a selector to the template to use for the documentation. The rest is explained in the documentate function.</pre> </article> </li><li> <a name="ORG.TYMOONNEXT.RADIANCE.LIB.LQUERY-DOC:DOCUMENTATE-OBJECT"> </a> <article> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#ORG.TYMOONNEXT.RADIANCE.LIB.LQUERY-DOC:DOCUMENTATE-OBJECT">DOCUMENTATE-OBJECT</a></code></h4> <code class="qualifiers"></code> <code class="arguments">TEMPLATE OBJECT FIELDS</code><code>)</code>  </header> <pre class="docstring">Changes the given template node to include all required information stored in object (see get-symbol-info) on the given fields.</pre> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 